{
  "cert_name": "local-https.org",
  "proxy_list": [
    {
      "host": "www.google.com",
      "backend": "",
      "cors": false
    },
    {
      "host": "api.google.com",
      "backend": "http://127.0.0.1:8002",
      "cors": true
    }
  ]
}